<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Declarações gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background: #233eff center/contain no-repeat;
        }

        h1 {
            padding: 10px;
            color: white;
            text-shadow: 2px 2px 0px #0a1ba0b6;
        }

        /* Declarações retrato */

        @media screen and (orientation:portrait) {
            body {
                background-image: url(imgs/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Declarações paisagem */

        @media screen and (orientation:landscape) {
            body {
                background-image: url(imgs/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação  do seu dispositivo.</h1>
</body>
</html>