<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>

    <style>
        body {
            font-family: arial;
        }

        #container {
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            background-color: gray;
            color: white;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.089);
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptate ad fugiat! Quae recusandae cupiditate voluptatum, ipsa nostrum eveniet vero aliquid repellat, assumenda sapiente ex. Sapiente pariatur alias blanditiis perspiciatis!</span><span>Quam culpa sequi atque consequuntur, maiores id quisquam sunt quaerat iste ex nam praesentium. Et corporis quos ipsum, mollitia quas voluptates eius totam aliquam facere, tempora excepturi. Quas, officiis asperiores.</span><span>Recusandae dolor consequatur placeat voluptas pariatur excepturi quasi id! Facilis tenetur aliquam ipsa, recusandae commodi quisquam quae debitis officia quaerat, porro itaque reprehenderit explicabo cumque perspiciatis nihil quidem temporibus eaque.</span></p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>